{
	"compilerOptions": {
		"lib": ["ESNext", "DOM"],
		"target": "ESNext",
		"module": "ESNext",
		"moduleDetection": "force",
		"jsx": "react-jsx",
		"allowJs": true,

		// Bundler mode
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": false,
		"verbatimModuleSyntax": true,
		"noEmit": false,

		// Best practices
		"strict": true,
		"skipLibCheck": true,
		"noFallthroughCasesInSwitch": true,

		// Some stricter flags (disabled by default)
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noPropertyAccessFromIndexSignature": false,

		// Path aliases
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"],
			"@api/*": ["./src/api/*"],
			"@config/*": ["./src/config/*"],
			"@core/*": ["./src/core/*"],
			"@env": ["./src/env"],
			"@types/*": ["./src/types/*"],
			"@tools/*": ["./src/tools/*"],
			"@utils/*": ["./src/utils/*"],
			"@middleware/*": ["./src/middleware/*"]
		}
	},
	"include": ["src/**/*", "index.ts"]
}
